spring.application.name=employee-department
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use an in-memory H2 DB named testdb and keep it alive during the JVM session
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Initialize DB from data.sql always (ensure data.sql runs)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=h2

# JPA: we are letting data.sql create schema, so disable auto-ddl
spring.jpa.hibernate.ddl-auto=none

# Show SQL in logs (optional)
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=INFO
